<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/listItemTitleTextView"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/listItemDateTextView"
        android:layout_width="112dp"
        android:layout_height="22dp"
        android:text="TextView"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="62dp" />
</android.support.constraint.ConstraintLayout>